# BBSmart-Alarms-Pro

./: .classpath  .project  build.properties  build.xml  gui.properties
doc/: changelog.txt  features.txt
res/img/: Thumbs.db
res/img/alarmbg/: Thumbs.db
res/img/alarmbg_hr/: Thumbs.db
res/img/digitalClock/: Thumbs.db
src/com/bbsmart/pda/blackberry/bbtime/: AppInfo.java  BBSmartTimePro.java
src/com/bbsmart/pda/blackberry/bbtime/io/: BBSmartVector.java  PersistenceManager.java  TrialManager.java
src/com/bbsmart/pda/blackberry/bbtime/models/: Alarm.java  AlarmList.java  AlarmPreferences.java  DefaultAlarm.java  DefaultQuickAlarm.java
src/com/bbsmart/pda/blackberry/bbtime/ui/fields/: AlarmColorPickerField.java  AlarmListField.java  AlarmSoundFileRepeatsField.java  AlarmSoundFilenameField.java  ColorLabelField.java  DigitalClockField.java  HrefField.java  NowHeadingField.java  SpacerField.java  StyledButtonField.java  WeekdayField.java
src/com/bbsmart/pda/blackberry/bbtime/ui/screens/: AboutScreen.java  AlarmDetailScreen.java  AlarmListScreen.java  AlarmNotificationScreen.java  AlarmOptionsScreen.java  AlarmSoundFileChooserScreen.java  PermissionsExplanationScreen.java  QuickAlarmScreen.java  RegisterScreen.java  TestSoundScreen.java  TrialEndedScreen.java
src/com/bbsmart/pda/blackberry/bbtime/util/: AlarmBackgroundListener.java  AlarmNotificationThread.java  AlarmSoundHelper.java  BBLogger.java  TimeUtil.java  UiUtilities.java
