debug.enabled=true
application.codename=BBSmartAlarmsPro

bb.os.targets=4.7

jde420.home=C:/Program Files/Research In Motion/BlackBerry JDE 4.2.0
jde430.home=C:/eclipse-ganymede-SR1/eclipse/plugins/net.rim.eide.componentpack4.3.0_4.3.0.13/components
jde450.home=C:/eclipse-ganymede-SR1/eclipse/plugins/net.rim.eide.componentpack4.5.0_4.5.0.14/components
jde460.home=C:/Program Files/Research In Motion/BlackBerry JDE 4.6.0
jde461.home=C:/eclipse-ganymede-SR1/eclipse/plugins/net.rim.eide.componentpack4.6.1_4.6.1.27/components
jde470.home=C:/Program Files/Research In Motion/BlackBerry JDE 4.7.0/

#simulator.dir=C:/Program Files/Research In Motion/BlackBerry JDE 4.5.0/simulator
#simulator.dir=C:/Program Files/Research In Motion/BlackBerry JDE 4.6.0/simulator
#simulator.dir=C:/Program Files/Research In Motion/BlackBerry JDE 4.6.1/simulator
simulator.dir=C:/Program Files/Research In Motion/BlackBerry JDE 4.7.0/simulator