title=BBSmart Alarms Pro
vendor=BBSmart
version=2.2
description=Create powerful, functional, and beautiful alarms with BBSmart Alarms Pro
runonstartup=true
icon=../res/img/icon_32_off.png
id=BBSmartAlarmsPro